<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="netflix">
            <div id="netflix-part1"></div>
            <div id="netflix-part2">
                <div class="language-bar">
                    <select id="language-select">
                        <option value="en">English</option>
                        <option value="hi">Hindi</option>
                        <!-- Add more languages as needed -->
                    </select>
                </div>
                <button>Sign In</button>
            </div>
        </div>
        <div id="about">
            <div id="about1">
                <h1> Unlimited movies,</h1>
                <h2> TV shows and more</h2>
                <h4>Starts at ₹149. Cancel at any time.</h4>
            </div>
        </div>
        <div id="about2">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div id="mail">
                <input type="email" placeholder="E-mail address">
                <button>Get Started<i class="ri-arrow-right-s-line"></i> </button>
            </div>
        </div>
        <div id="hero">
            <h4>Trending Now</h4>
            <div id="img-container">
                <img id="1"
                    src="https://cdn.vox-cdn.com/thumbor/TAzotU1RnNkUJ7RwFtu7Rn1Ntcw=/0x0:1688x2500/1200x0/filters:focal(0x0:1688x2500):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/11614195/InfinityWar5aabd55fed5fa.jpg"
                    alt="">
                <img id="2"
                    src="https://m.media-amazon.com/images/M/MV5BMmFiZGZjMmEtMTA0Ni00MzA2LTljMTYtZGI2MGJmZWYzZTQ2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
                    alt="">
                <img id="3"
                    src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_FMjpg_UX1000_.jpg"
                    alt="">
                <img id="4"
                    src=" https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg"
                    alt="">
            </div>
            <button><i class="ri-arrow-right-s-line"></i></button>
        </div>
        <div id="villain">
            <h4>More reasons to join</h4>
            <div id="vill">
                <div class="vill1">
                    <h4> Enjoy on your TV</h4>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="vill2">
                    <h4> Download your shows to watch offline </h4>
                    <p>Save your favourites easily and always have something to watch. </p>
                </div>
                <div class="vill3">
                    <h4> Watch everywhere </h4>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV. </p>
                </div>
                <div class="vill4">
                    <h4> Create profiles for kids </h4>
                    <p>Send kids on adventures with their favourite characters in a space made just for them — free with
                        your membership. </p>
                </div>
            </div>
        </div>
        <div id="ex">
            <h4>Frequently Asked Questions</h4>
            <div id="ex-part">
                <div class="ex-part1">
                    <h4>What is Netflix?<i class="ri-add-line"></i></h4>
                </div>
                <div class="ex-part1">
                    <h4>How much does Netflix cost?<i class="ri-add-line"></i></h4>
                </div>
                <div class="ex-part1">
                    <h4>Where can I watch?<i class="ri-add-line"></i></h4>
                </div>
                <div class="ex-part1">
                    <h4>How do I cancel?<i class="ri-add-line"></i></h4>
                </div>
                <div class="ex-part1">
                    <h4>What can I watch on Netflix?<i class="ri-add-line"></i></h4>
                </div>
                <div class="ex-part1">
                    <h4>Is Netflix good for kids?<i class="ri-add-line"></i></h4>
                </div>
            </div>
        </div>
        <div id="jay">
            <div id="jay1">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div id="mail1">
                    <input type="email" placeholder="E-mail address">
                    <button>Get Started<i class="ri-arrow-right-s-line"></i> </button>
                </div>
            </div>
        </div>
        <div id="dev">
            <div id="dev-part1">
                <p>Questions? Call 000-800-919-1743</p>
            </div>
            <div id="dev-part">
                <div class="dev-part2">
                    <p>FAQ</p>
                    <p>Investor Relations </p>
                    <p>Privacy </p>
                    <p>Speed Test</p>
                </div>
                <div class="dev-part2">
                    <p>Help Centre</p>
                    <p>Jobs </p>
                    <p>Cookie Preferences </p>
                    <p>Legal Notices</p>
                </div>
                <div class="dev-part2">
                    <p> Account</p>
                    <p>Ways to Watch </p>
                    <p>Corporate Information </p>
                    <p> Only on Netflix</p>
                </div>
                <div class="dev-part2">
                    <p> Media Centre</p>
                    <p> Terms of Use </p>
                    <p> Contact Us </p>
                </div>
            </div>
        </div>
        <div id="shre">
            <div class="language-bar1">
                <select id="language-select1">
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                    <!-- Add more languages as needed -->
                </select>
            </div>
            <p>Netflix India</p>
        </div>
    </div>
</body>

</html>